{
	"name": "rp2040_i2c",
	"version": "0.0.1",
	"description": "A wrapper library for RP2040 I2C used in other libraries by me.",
	"repository":
	{
	  "type": "git",
	  "url": "https://github.com/skylordants/rp2040_i2c.git"
	},
	"authors":
	[
	  {
		"name": "Ants Kärner",
		"email": "karner.ants@gmail.com"
	  }
	],
	"license": "MIT",
	"frameworks": "*",
	"platforms": "*"
  }